archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.aceitacao_dieta.v0

concept
	[at0000]	-- Aceitacao dieta
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade anhembi Morumbi UAM">
		["date"] = <"2021-11-13">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Deifnir o conceito de Aceitação Dieta para os prontuários da Nutrição">
			use = <"Formulários/Prontuários da Nutrição">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrucio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"FE826B661FC0025FDEF352914D035551">
	>

definition
	OBSERVATION[at0000] matches {	-- Aceitacao dieta
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Aceitação|Dieta
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dieta de Rotina
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dieta Livre
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dieta Hipolipídica
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dieta Branda
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- DIeta Hipossódica
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Aceitacao dieta">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aceitação|Dieta">
					description = <"Food acceptance / Food acceptance C1821998 NOC 101311 / 101114 / 101016 ">
				>
				["at0005"] = <
					text = <"Dieta de Rotina">
					description = <"Diet C0012155 SNOMEDCT_US 41829006 NCI C15222
NCI_NCI-GLOSS CDR0000044660">
				>
				["at0006"] = <
					text = <"Dieta Livre">
					description = <"General Diet C0301563
SNOMEDCT_US	41449007">
				>
				["at0007"] = <
					text = <"Dieta Hipolipídica">
					description = <"Fat-Restricted Diet C0242970 SNOMEDCT_US	16208003
">
				>
				["at0008"] = <
					text = <"Dieta Branda">
					description = <"Soft DIet C0301569
SNOMEDCT_US	78150000
NCI	C28238
NCI_GLOSS CDR0000044732">
				>
				["at0009"] = <
					text = <"DIeta Hipossódica">
					description = <"Low sodium diet	C0012169
SNOMEDCT_US 437421000124105
SNOMEDCT_US 386619000">
				>
			>
		>
	>
