archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.z_score.v0

concept
	[at0000]	-- Z score
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade Anhembi Morumbi (UAM)">
		["date"] = <"2021-11-15">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Arquétipo para Descrever o Z Score padrão">
			use = <"Quaisquer fomrulários e seções que utilize essa métrica de Precisão para análisar seus dados">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrucio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"8C37018093BBA2F71A94F13274D046AF">
	>

definition
	OBSERVATION[at0000] matches {	-- Z score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Z Score
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- VarInd
												value matches {
													C_DV_QUANTITY <
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- MediaPopulacionalDaVariavel
												value matches {
													C_DV_QUANTITY <
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- DevioPadraoDaVariavel
												value matches {
													C_DV_QUANTITY <
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Z score">
					description = <"Arquétipo que define o conceito do Z Score 
Z Score	C0871421	NCI	C68741
O índice Z Score é formado por:
(Valor Individual Analisado - Média da População na Variável analisada) / desvio Padrão da Variável analisada
Z-Score (também conhecido como “Pontuação padrão”) é uma métrica que destaca a relação entre os valores em uma distribuição. Mais precisamente, ele descreve a posição dos valores em um conjunto de dados em relação à sua média e desvio padrão. O Z-Score permite medições precisas e comparação de valores em um conjunto de dados.

(IMCInd-MedIMC)/d">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Z Score">
					description = <"Z Score	C0871421	NCI	C68741">
				>
				["at0005"] = <
					text = <"VarInd">
					description = <"Valor Individual do Indivíduo">
				>
				["at0006"] = <
					text = <"MediaPopulacionalDaVariavel">
					description = <"Média da Individual da População">
				>
				["at0007"] = <
					text = <"DevioPadraoDaVariavel">
					description = <"Desvio Padrão">
				>
			>
		>
	>
