archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.data.v0

concept
	[at0000]	-- Data
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade Anhembi Morumbi (UAM)">
		["date"] = <"2021-11-15">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Conceituar Data

">
			use = <"Quaisquer Formulários/Prontuários ou Seções que utilizem o indicador">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrúcio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F44D693BF2C4B41F9BB8B9BE5EE4C5A">
	>

definition
	OBSERVATION[at0000] matches {	-- Data
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Data
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Data
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"d">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"mo">
																magnitude = <|>=0.0|>
															>
															["3"] = <
																units = <"a">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Data">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Data">
					description = <"Date in time	C0011008	SNOMEDCT_US	410672004
SNOMEDCT_US 410671006
NCI | NCI_caDSR | NCI_CareLex | NCI_BRIDG_5_3 | NCI_NCI_NICHD 	C25164">
				>
				["at0005"] = <
					text = <"Data">
					description = <"Date in time	C0011008	SNOMEDCT_US	410672004
SNOMEDCT_US 410671006
NCI | NCI_caDSR | NCI_CareLex | NCI_BRIDG_5_3 | NCI_NCI_NICHD 	C25164">
				>
			>
		>
	>
