archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hydration.v3

concept
	[at0000]	-- Hydration 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.biz">
		["date"] = <"12/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To be used to capture clinical assessment of hydration">
			use = <"">
			keywords = <"hydration", "dehydration", "fluid", "turgor", "capillary return">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Hydration 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Normal statements
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Normal statements
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::]}
													}
												}
											}
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/checklist_item-general-cvs5\.v3/}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Findings
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Clinical Description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mucous membranes
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- Dry
															at0006]	-- Moist
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Anterior fontanelle
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- Raised
															at0010, 	-- Normal
															at0011, 	-- Flat
															at0012]	-- Sunken
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Saliva
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0014, 	-- Normal
															at0015]	-- Thickened
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Skin turgor
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- Normal
															at0018]	-- Decreased
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Appearance of eyes
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- Normal
															at0021]	-- Sunken in orbits
														}
													}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Capillary return
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- Normal
															at0032]	-- Reduced
														}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Estimation of dehydration
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														denominator matches {|100.0|}
														type matches {2}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hydration ">
					description = <"Clinical findings related to the fluid balance of the body">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mucous membranes">
					description = <"Finding of state of mucous membranes including mouth and lips">
				>
				["at0005"] = <
					text = <"Dry">
					description = <"*">
				>
				["at0006"] = <
					text = <"Moist">
					description = <"*">
				>
				["at0008"] = <
					text = <"Anterior fontanelle">
					description = <"Describing state of infant's anteroir fontanelle">
				>
				["at0009"] = <
					text = <"Raised">
					description = <"*">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0011"] = <
					text = <"Flat">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sunken">
					description = <"*">
				>
				["at0013"] = <
					text = <"Saliva">
					description = <"Describing state of saliva">
				>
				["at0014"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0015"] = <
					text = <"Thickened">
					description = <"*">
				>
				["at0016"] = <
					text = <"Skin turgor">
					description = <"Describing state of skin/tissue turgor">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0018"] = <
					text = <"Decreased">
					description = <"*">
				>
				["at0019"] = <
					text = <"Appearance of eyes">
					description = <"Describe state of eyes">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sunken in orbits">
					description = <"*">
				>
				["at0025"] = <
					text = <"Estimation of dehydration">
					description = <"Clinical estimation of dehydration">
				>
				["at0026"] = <
					text = <"Findings">
					description = <"*">
				>
				["at0027"] = <
					text = <"Clinical Description">
					description = <"*">
				>
				["at0028"] = <
					text = <"Normal statements">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal statements">
					description = <"*">
				>
				["at0030"] = <
					text = <"Capillary return">
					description = <"Description of state of capillary return">
				>
				["at0031"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0032"] = <
					text = <"Reduced">
					description = <"Reduced">
				>
			>
		>
	>

