archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pesoporidade.v1

concept
	[at0000]	-- Peso por Idade
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade Anhembi Morumbi (UAM)">
		["date"] = <"2021-11-14">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Conceituar e definir o arquétipo Peso por Idade P/I, utilizando o indicador Score Z, definido pela OMS-2007 (WHO,2007) por faixa etária ">
			use = <"Formulários/Prontuários da Nutrição">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrúcio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"780E96E0CFEA44004C2DE3DE15AA8C23">
	>

definition
	OBSERVATION[at0000] matches {	-- Peso por Idade
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- P/I - Peso por Idade
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sexo
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- Masculino
															at0010]	-- Feminino
														}
													}
												}
											}
											CLUSTER[at0013] occurrences matches {0..1} matches {	-- Idade-Faixa Etária
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Peso
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::124]>
																list = <
																	["1"] = <
																		units = <"kg">
																	>
																	["2"] = <
																		units = <"gm">
																	>
																	["3"] = <
																		units = <"mg">
																	>
																>
															>
														}
													}
													ELEMENT[at0008] occurrences matches {0..1} matches {	-- Idade
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::128]>
																list = <
																	["1"] = <
																		units = <"a">
																		magnitude = <|1.0..12.0|>
																	>
																	["2"] = <
																		units = <"mo">
																		magnitude = <|1.0..12.0|>
																	>
																	["3"] = <
																		units = <"d">
																	>
																>
															>
														}
													}
													ELEMENT[at0007] occurrences matches {0..1} matches {	-- Faixa Etária
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0011, 	-- Recém Nascido (0 à 28 dias)
																	at0012, 	-- Infância (1 à 23 meses - até 2 anos)
																	at0014, 	-- Primeira Infância
																	at0015, 	-- Criança
																	at0016, 	-- Adolescente
																	at0021, 	-- Adulto Jovem (19-24)
																	at0017, 	-- Adulto
																	at0018]	-- Idoso
																}
															}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Score - Z
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Peso por Idade">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"P/I - Peso por Idade">
					description = <"Weight for age z-score	C5547461	SNOMEDCT_US	1153593003">
				>
				["at0005"] = <
					text = <"Sexo">
					description = <"Sex CUI C1522384 SNOMEDCT_US	57312000
NCI  C28421">
				>
				["at0007"] = <
					text = <"Faixa Etária">
					description = <"Human Age Group	C0027362	NCI	C20587">
				>
				["at0008"] = <
					text = <"Idade">
					description = <"Current chronological age (observable entity) / Age / Age (qualifier value) / Age - descriptor	C0001779	SNOMEDCT_US 424144002 / 
397669002 / NCI	C25150
NCI_CDISC SEND-STSPRMCD /
SEND-STSPRM">
				>
				["at0009"] = <
					text = <"Masculino">
					description = <"Male	C0086582	SNOMEDCT_US	248153007 SNOMEDCT_US	10052007  NCI	C20197">
				>
				["at0010"] = <
					text = <"Feminino">
					description = <"Female	C0086287	SNOMEDCT_US	248152002 SNOMEDCT_US 1086007  NCI	C46110  NCI C16576">
				>
				["at0011"] = <
					text = <"Recém Nascido (0 à 28 dias)">
					description = <"Infant, Newborn	C0021289	SNOMEDCT_US	133933007 NCI	C16731">
				>
				["at0012"] = <
					text = <"Infância (1 à 23 meses - até 2 anos)">
					description = <"Infant 	C0021270	SNOMEDCT_US	133931009">
				>
				["at0013"] = <
					text = <"Idade-Faixa Etária">
					description = <"Current chronological age (observable entity) / Age / Age (qualifier value) / Age - descriptor	C0001779	SNOMEDCT_US 424144002 / 
397669002 / NCI	C25150
NCI_CDISC SEND-STSPRMCD /
SEND-STSPRM Human Age Group	C0027362	NCI	C20587">
				>
				["at0014"] = <
					text = <"Primeira Infância">
					description = <"Early childhood	C0599196	SNOMEDCT_US	713152004  NCI	C89346">
				>
				["at0015"] = <
					text = <"Criança">
					description = <"Child	C0008059	SNOMEDCT_US	67822003 SNOMEDCT_US	410601007 NCI	C16423">
				>
				["at0016"] = <
					text = <"Adolescente">
					description = <"Adolescent (age group) 	C0205653	SNOMEDCT_US	133937008 NCI	C27954">
				>
				["at0017"] = <
					text = <"Adulto">
					description = <"Adult 18-65 Years Old	C1706730	NCI	C49685">
				>
				["at0018"] = <
					text = <"Idoso">
					description = <"Elderly (population group)	C0001792	SNOMEDCT_US	49808004 SNOMEDCT_US	105436006 NCI	C16268">
				>
				["at0019"] = <
					text = <"Peso">
					description = <"Weights / Weights (qualifier value)	C0043100	SNOMEDCT_US	272102008">
				>
				["at0020"] = <
					text = <"Score - Z">
					description = <"Z Score	C0871421	NCI	C68741">
				>
				["at0021"] = <
					text = <"Adulto Jovem (19-24)">
					description = <"Young Adult	 C0238598	NCI	C91107">
				>
			>
		>
	>
