archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.sintomas_gastrointestinais.v0

concept
	[at0000]	-- Sintomas gastrointestinais
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Definir os conceitos relacionados a Sintomas Gastrointestinal">
			use = <"Associação dos Sintomas Gastrointestinais - definir melhor depois">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D9AB42A3A17353D1D24F0C47B92ACD50">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Sintomas gastrointestinais
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Sintomas Gastrointestinais
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- >= 2 semanas
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- SIM
											at0005]	-- NÃO
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- >= 4 semanas
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- SIM
											at0008]	-- NÃO
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- <= 2 dias
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0010, 	-- SIM
											at0011]	-- NÃO
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- <= 7 dias
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0013, 	-- SIM
											at0014]	-- NÃO
										}
									}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Sintoma Associado
								name matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0027, 	-- SIM
											at0028]	-- Não
										}
									}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- ODINOFAGIA
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0017, 	-- SIM
											at0018]	-- NÃO
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- CONSTIPAÇÃO
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- INAPETÊNCIA
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0021, 	-- SIM
											at0022]	-- NÃO
										}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- APETÊNCIA
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- XEROSTOMIA
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- AZIA | REFLUXO
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {	-- LESÕES ORAIS
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Sintomas gastrointestinais">
					description = <"Arquétipo que define, de modo resumido e compactado os Sintomas Gastrointestinais">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Sintomas Gastrointestinais">
					description = <"*">
				>
				["at0003"] = <
					text = <">= 2 semanas">
					description = <"C4526586	NCI	\"
MSAS-7-12 / C136324 O período de 48 horas ocorrendo pouco antes do tempo presente.  (NCI)">
				>
				["at0004"] = <
					text = <"SIM">
					description = <"Yes - Presence findings C1298907 \"
SNOMEDCT_US\" \"
373066001\"">
				>
				["at0005"] = <
					text = <"NÃO">
					description = <"no, No (qualifier value) C1298908 SNOMEDCT_US \"
373067005\"">
				>
				["at0006"] = <
					text = <">= 4 semanas">
					description = <"Past 4 Weeks / Past 4 Weeks / Last 4 Weeks	C3828653	SNOMEDCT_US	MOS / C110986 Um período de tempo que consiste em 28 dias antes do presente. (NCI)">
				>
				["at0007"] = <
					text = <"SIM">
					description = <"Yes - Presence findings	C1298907	\"
SNOMEDCT_US\"	\"
373066001\"	N/A">
				>
				["at0008"] = <
					text = <"NÃO">
					description = <"no, No (qualifier value)	C1298908	SNOMEDCT_US	\"
373067005\"	\"The non-affirmative response to a question. (NCI) (NCI)
The non-affirmative response to a question. (NCI)
Word pronounced incorrectly (LNC)
(J0400=1 thru 4) (LNC)\"">
				>
				["at0009"] = <
					text = <"<= 2 dias">
					description = <"Last 2 days / Last 2 Days / Last Two Days / Past 2 Days / Past Two Days	C4526586	NCI	\"
MSAS-7-12 / C136324\"	O período de 48 horas ocorrendo pouco antes do tempo presente. ... (NCI)">
				>
				["at0010"] = <
					text = <"SIM">
					description = <"Yes - Presence findings	C1298907 \"
SNOMEDCT_US\"	\"
373066001\"">
				>
				["at0011"] = <
					text = <"NÃO">
					description = <"no, No (qualifier value)	C1298908	SNOMEDCT_US	\"
373067005\"">
				>
				["at0012"] = <
					text = <"<= 7 dias">
					description = <"In the last 7 days 	C3843296	LNC	LA14692-0	
">
				>
				["at0013"] = <
					text = <"SIM">
					description = <"Yes - Presence findings	C1298907	\"
SNOMEDCT_US\"	\"
373066001\"">
				>
				["at0014"] = <
					text = <"NÃO">
					description = <"no, No (qualifier value)	C1298908	SNOMEDCT_US	\"
373067005\"	\"The non-affirmative response to a question. (NCI) (NCI)
The non-affirmative response to a question. (NCI)
Word pronounced incorrectly (LNC)
(J0400=1 thru 4) (LNC)\"">
				>
				["at0015"] = <
					text = <"Sintoma Associado">
					description = <"Associated symptom	C0521989	SNOMEDCT_US	\"
102483000\"
\"
NCI\"	\"
C168433\"
\"The signs and symptoms present with the chief complaint. (NCI)
Symptoms and signs present with the chief complaint. (NCI)\"">
				>
				["at0016"] = <
					text = <"ODINOFAGIA">
					description = <"Swallowing painful / Swallowing painful (finding) / Odynophagia / Pain on swallowing / Painful swallowing	C0221150	SNOMEDCT_US	30233002		\"Dor experimentada ao engolir. [] (HPO)
Dor ao engolir. (NCI)\"">
				>
				["at0017"] = <
					text = <"SIM">
					description = <"Yes - Presence findings	C1298907	\"
SNOMEDCT_US\"	\"
373066001\"">
				>
				["at0018"] = <
					text = <"NÃO">
					description = <"no, No (qualifier value)	C1298908	SNOMEDCT_US	\"
373067005\"">
				>
				["at0019"] = <
					text = <"CONSTIPAÇÃO">
					description = <"Constipation / Constipation (finding) / Difficult passing motion / Difficulty defecating / Difficulty opening bowels / Difficulty passing stool	C0009806	SNOMEDCT_US	14760008		\"Evacuação infrequente ou difícil de FECES. Esses sintomas estão associados a uma variedade de causas, incluindo baixa ingestão de FIBRA ALIMENTAR, distúrbios emocionais ou nervosos, distúrbios sistêmicos e estruturais, agravamento induzido por drogas e infecções. (MSH)
Evacuação infrequente ou difícil de fezes. [HPO: probinson] (HPO)
Evacuação irregular e infrequente ou difícil dos intestinos. (NCI)
Distúrbio caracterizado por evacuação irregular e infrequente ou difícil dos intestinos. (NCI)
Condição em que as fezes ficam duras, secas e difíceis de evacuar, e os movimentos intestinais não acontecem com muita frequência. Outros sintomas podem incluir evacuações dolorosas e sensação de inchaço, desconforto e lentidão. (NCI)
Constipação significa que uma pessoa tem três ou menos evacuações por semana. As fezes podem estar duras e secas. Às vezes é doloroso passar. Em um momento ou outro, quase todo mundo fica constipado. Na maioria dos casos, dura pouco e não é grave.

Há muitas coisas que você pode fazer para prevenir a constipação. Eles incluem

Comer mais frutas, vegetais e grãos, que são ricos em fibras
Beber muita água e outros líquidos
Fazendo bastante exercício
Reserve um tempo para evacuar quando você precisar
Usar laxantes apenas se o seu médico disser que você deve
Perguntar ao seu médico se os medicamentos que você toma podem causar prisão de ventre
Não é importante que você evacue todos os dias. Se seus hábitos intestinais mudarem, no entanto, verifique com seu médico.

NIH: Instituto Nacional de Diabetes e Doenças Digestivas e Renais

(MEDLINEPLUS)
Passagem difícil de fezes duras e secas (CCC)
Diminuição da frequência normal de defecação acompanhada por passagem difícil ou incompleta de fezes e / ou passagem de fezes secas e excessivamente duras. (NANDA-I)
Condição em que os movimentos intestinais são infrequentes ou incompletos. (CSP)
Evacuação difícil ou pouco frequente de FEZES. Esses sintomas estão associados a várias causas, como baixa ingestão de FIBRA ALIMENTAR, distúrbios emocionais ou nervosos, distúrbios sistêmicos e estruturais, agravos induzidos por drogas e infecções. (MSHPOR\"">
				>
				["at0020"] = <
					text = <"INAPETÊNCIA">
					description = <"Decrease in appetite / Decrease in appetite (finding) / Poor appetite / Reduced appetite / Inappetence / Hyporexia / Decreased appetite 	C0232462	SNOMEDCT_US	64379006">
				>
				["at0021"] = <
					text = <"SIM">
					description = <"Yes - Presence findings	C1298907	\"
SNOMEDCT_US\"	\"
373066001\"">
				>
				["at0022"] = <
					text = <"NÃO">
					description = <"no, No (qualifier value)	C1298908	SNOMEDCT_US	\"
373067005\"">
				>
				["at0023"] = <
					text = <"APETÊNCIA">
					description = <"*">
				>
				["at0024"] = <
					text = <"XEROSTOMIA">
					description = <"*">
				>
				["at0025"] = <
					text = <"AZIA | REFLUXO">
					description = <"*">
				>
				["at0026"] = <
					text = <"LESÕES ORAIS">
					description = <"*">
				>
				["at0027"] = <
					text = <"SIM">
					description = <"*">
				>
				["at0028"] = <
					text = <"Não">
					description = <"*">
				>
			>
		>
	>
