archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.observacoes.v0

concept
	[at0000]	-- Observações
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Conceituar observações">
			use = <"aplicável a diversos fomrulários/prontuários">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"15F33B90F4B7E0E595CAAB6B1E8FFA6F">
	>

definition
	OBSERVATION[at0000] matches {	-- Observações
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Observações
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hipótese
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Evidência
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Evento
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intervenção
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Observações">
					description = <"Miniarquétipo que define o conceito Observações ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Evidência">
					description = <"Evidence of (contextual qualifier) C0332120 SNOMED CT 18669006">
				>
				["at0006"] = <
					text = <"Hipótese">
					description = <"hypothesis C1512571
">
				>
				["at0007"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0008"] = <
					text = <"Evento">
					description = <"Event C0441471 SNOMED CT 272379006 NCI C25499">
				>
				["at0009"] = <
					text = <"Intervenção">
					description = <"Interventional procedure (C0184661) SNOMED CT 71388002">
				>
			>
		>
	>
