archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.responsavel.v1

concept
	[at0000]	-- Responsavel
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade Anhembi Morumbi (UAM)">
		["date"] = <"2021-11-11">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Formar o conceito arquétipo do Responsável técnico pela Avaliação Antropométrica">
			use = <"Prontuários/ Formulários da Nutrição em Oncologia / Oncologia Pediátrica
">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrúcio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E8EDF8DFB20794766E2308FBAD93C3F">
	>

definition
	OBSERVATION[at0000] matches {	-- Responsavel
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Responsável
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Data
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nome
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Responsavel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Responsável">
					description = <"Responsible to / Responsible to (attribute) C1273518 SNOMEDCT_US 394851003 NCI	C25657">
				>
				["at0005"] = <
					text = <"Data">
					description = <"Date in time
Date (attribute) SNOMEDCT_US 410671006, Date in time - Date property (qualifier value) SNOMEDCT_US 410672004 NCI C25164">
				>
				["at0006"] = <
					text = <"Nome">
					description = <"Name C0027365 SNOMEDCT_US 703503000 NCI C42614">
				>
			>
		>
	>
