archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.speech.v2

concept
	[at0000]	-- Speech
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"10/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record obervations of a patient's speech">
			use = <"">
			keywords = <"speech", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Speech
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clarity of speech
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Incomprehensible
													at0006, 	-- Unclear to parents
													at0007, 	-- Unclear to strangers
													at0008]	-- Clear
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"To record observations of a ptient's speech pattern or quality">
					text = <"Speech">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"*">
					text = <"Clarity of speech">
				>
				["at0005"] = <
					description = <"*">
					text = <"Incomprehensible">
				>
				["at0006"] = <
					description = <"*">
					text = <"Unclear to parents">
				>
				["at0007"] = <
					description = <"*">
					text = <"Unclear to strangers">
				>
				["at0008"] = <
					description = <"*">
					text = <"Clear">
				>
			>
		>
	>

