archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.observacao.v0

concept
	[at0000]	-- Observacao
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e UNIVERSIDADE ANHEMBI MORUMBI (UAM)">
		["date"] = <"2021-11-11">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Descrever o conceito de Observação ao Paciente">
			use = <"Nos principais prontuários/formulários médicos.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrúcio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"349C713C225116ADB7F173B63A22E545">
	>

definition
	OBSERVATION[at0000] matches {	-- Observacao
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Observação
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Evidencia
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Evento
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Intervenção
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Diagnóstico de Câncer baseado em Evidência Clínica
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hipótese
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Observacao">
					description = <"Observações ao paciente
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Observação">
					description = <"Clinical finding / Clinical finding (finding) C0037088 SNOMED CT  404684003">
				>
				["at0005"] = <
					text = <"Evidencia">
					description = <"Evidence of (contextual qualifier) C0332120 SNOMEDCT_US 18669006">
				>
				["at0006"] = <
					text = <"Evento">
					description = <"Event C0441471 SNOMEDCT_US 272379006 C25499">
				>
				["at0007"] = <
					text = <"Intervenção">
					description = <"Interventional procedure C0184661 
SNOMEDCT_US 71388002">
				>
				["at0008"] = <
					text = <"Diagnóstico de Câncer baseado em Evidência Clínica">
					description = <"Diagnóstico de Cancer baseado em Evidência Clínica Cancer diagnosis based on clinical evidence C1298645 SNOMEDCT_US 373795004">
				>
				["at0009"] = <
					text = <"Hipótese">
					description = <"hypothesis C1512571 NCI C28362">
				>
			>
		>
	>
