archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dadosbasicos.v1

concept
	[at0000]	-- Dados basicos
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"607202C05D407615E35FC5F4301F36F2">
	>

definition
	OBSERVATION[at0000] matches {	-- Dados basicos
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..2; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Data da Avaliação
										value matches {
											DV_DATE matches {*}
										}
									}
									CLUSTER[at0045] occurrences matches {0..1} matches {	-- Dados Básicos
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Idade
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
													>
												}
											}
											ELEMENT[at0010] occurrences matches {1..2} matches {	-- Gênero
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- Masculino
															at0012]	-- Feminino
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Raça | Cor
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0015, 	-- Branca
															at0016, 	-- Amarelo
															at0017]	-- Negra
														}
													}
												}
											}
											CLUSTER[at0008] occurrences matches {0..1} matches {*}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- ESTADOS
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- São Paulo
															at0021, 	-- Rio de Janeiro
															at0022, 	-- Minas Gerais
															at0023, 	-- Espírito Santo
															at0024, 	-- Paraná
															at0025]	-- Santa Catarina
														}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..101} matches {	-- Municípios
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0032, 	-- São Paulo - SP
															at0033, 	-- São José do Rio Preto - SJRP
															at0034, 	-- Campinas
															at0035, 	-- Jundiaí
															at0036, 	-- Campo Limpo Paulista
															at0037, 	-- Jairnu
															at0038, 	-- Guarulhos
															at0039, 	-- Osasco
															at0040, 	-- Tanabi
															at0041, 	-- Hortolândia
															at0042, 	-- Sumaré
															at0043, 	-- Franco da Rocha
															at0044]	-- Mairiporã
														}
													}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Responsável:
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Nome
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- CNovo
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0048, 	-- SIM
															at0049, 	-- Não
															at0050]	-- Recidiva
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Dados basicos">
					description = <"Contém os dados básicos ddo paciente para avaliação nutricional">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Data da Avaliação">
					description = <"Data da Avaliação nutricional">
				>
				["at0007"] = <
					text = <"Idade">
					description = <"Idade atual do paciente">
				>
				["at0008"] = <
					text = <"Caso Novo">
					description = <"*">
				>
				["at0010"] = <
					text = <"Gênero">
					description = <"*">
				>
				["at0011"] = <
					text = <"Masculino">
					description = <"*">
				>
				["at0012"] = <
					text = <"Feminino">
					description = <"*">
				>
				["at0014"] = <
					text = <"Raça | Cor">
					description = <"*">
				>
				["at0015"] = <
					text = <"Branca">
					description = <"Branca">
				>
				["at0016"] = <
					text = <"Amarelo">
					description = <"Amarela">
				>
				["at0017"] = <
					text = <"Negra">
					description = <"Negra">
				>
				["at0019"] = <
					text = <"ESTADOS">
					description = <"*">
				>
				["at0020"] = <
					text = <"São Paulo">
					description = <"São Paulo">
				>
				["at0021"] = <
					text = <"Rio de Janeiro">
					description = <"Rio de Janeiro">
				>
				["at0022"] = <
					text = <"Minas Gerais">
					description = <"Minas Gerais">
				>
				["at0023"] = <
					text = <"Espírito Santo">
					description = <"Espírito Santo">
				>
				["at0024"] = <
					text = <"Paraná">
					description = <"*">
				>
				["at0025"] = <
					text = <"Santa Catarina">
					description = <"Santa Catarina">
				>
				["at0030"] = <
					text = <"Responsável:">
					description = <"*">
				>
				["at0031"] = <
					text = <"Municípios">
					description = <"*">
				>
				["at0032"] = <
					text = <"São Paulo - SP">
					description = <"São Paulo - SP">
				>
				["at0033"] = <
					text = <"São José do Rio Preto - SJRP">
					description = <"São José do Rio Preto - SJRP">
				>
				["at0034"] = <
					text = <"Campinas">
					description = <"Campinas">
				>
				["at0035"] = <
					text = <"Jundiaí">
					description = <"Jundiaí">
				>
				["at0036"] = <
					text = <"Campo Limpo Paulista">
					description = <"Campo Limpo Paulista">
				>
				["at0037"] = <
					text = <"Jairnu">
					description = <"Jairnu">
				>
				["at0038"] = <
					text = <"Guarulhos">
					description = <"Guarulhos">
				>
				["at0039"] = <
					text = <"Osasco">
					description = <"Osasco">
				>
				["at0040"] = <
					text = <"Tanabi">
					description = <"Tanabi">
				>
				["at0041"] = <
					text = <"Hortolândia">
					description = <"Hortolândia">
				>
				["at0042"] = <
					text = <"Sumaré">
					description = <"Sumaré">
				>
				["at0043"] = <
					text = <"Franco da Rocha">
					description = <"Franco da Rocha">
				>
				["at0044"] = <
					text = <"Mairiporã">
					description = <"Mairiporã">
				>
				["at0045"] = <
					text = <"Dados Básicos">
					description = <"*">
				>
				["at0046"] = <
					text = <"Nome">
					description = <"*">
				>
				["at0047"] = <
					text = <"CNovo">
					description = <"*">
				>
				["at0048"] = <
					text = <"SIM">
					description = <"SIM">
				>
				["at0049"] = <
					text = <"Não">
					description = <"Não">
				>
				["at0050"] = <
					text = <"Recidiva">
					description = <"Recidiva">
				>
			>
		>
	>
