archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.alteracaopeso.v1

concept
	[at0000]	-- Alteracaopeso
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade Anhembi Morumbi">
		["date"] = <"2021-11-13">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Conceituar alterações de Peso ">
			use = <"Formulários da Nutrição">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrúcio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1A843A747E46F5FD6CDFFB6C338F8B0">
	>

definition
	OBSERVATION[at0000] matches {	-- Alteracaopeso
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Alteração | Peso
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ganho de Peso
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Perda de Peso
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Alteracaopeso">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alteração | Peso">
					description = <"Weight change / Weight change (observable entity)	C0005911
SNOMEDCT_US	248346009
">
				>
				["at0005"] = <
					text = <"Ganho de Peso">
					description = <"Weight Gain	C0043094
SNOMEDCT_US	8943002
SNOMEDCT_US	816159004
SNOMEDCT_US	262286000
SNOMEDCT_US	161831008
NCI	C62754
NCI_CDISC SEND-BGTESTCD
NCI_CDISC SEND-BGTEST
NCI_CDISC | NCI_NICHD C62754
NCI_CTCAE E12224">
				>
				["at0006"] = <
					text = <"Perda de Peso">
					description = <"Weight decreased	C1262477
SNOMEDCT_US	89362005
SNOMEDCT_US	262285001
SNOMEDCT_US	161832001
NCI | NCI_caDSR | NCI_GDC | NCI_NICHD 	C3445
NCI_CTCAE	E12228">
				>
			>
		>
	>
