archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avnutri.v0

concept
	[at0000]	-- Avnutri
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A6DF7A99AF26D0F1E69C393D04413E62">
	>

definition
	COMPOSITION[at0000] matches {	-- Avnutri
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Avnutri">
					description = <"unknown">
				>
			>
		>
	>
