archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.idade.v0

concept
	[at0000]	-- Idade
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Elaine Barbosa de Figueiredo">
		["email"] = <"ebfigueiredo@anhembi.br">
		["organisation"] = <"UNIFACCAMP, CTI Renato Archer e Universidade Anhembi Morumbi (UAM)">
		["date"] = <"2021-11-15">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Conceituar Idade

">
			use = <"Quaisquer Formulários/Prontuários ou Seções que utilizem o indicador">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Rodrigo Bonacin", "Mariangela Dametto", "Ferrúcio Franco Rosa">
	other_details = <
		["MD5-CAM-1.0.1"] = <"F8D872D48E1CE46A77ABFF4B851DE5D9">
	>

definition
	OBSERVATION[at0000] matches {	-- Idade
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Idade
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Idade
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"a">
															>
															["2"] = <
																units = <"mo">
															>
															["3"] = <
																units = <"d">
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Idade">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Idade">
					description = <"Current chronological age (observable entity) / Age / Age (qualifier value) / Age - descriptor	C0001779	SNOMEDCT_US	\"
424144002 / 
397669002 / \"
">
				>
				["at0005"] = <
					text = <"Idade">
					description = <"Current chronological age (observable entity) / Age / Age (qualifier value) / Age - descriptor	C0001779	SNOMEDCT_US	\"
424144002 / 
397669002 / \"	\"Idade após o nascimento. (FMA)
O tempo passou desde o nascimento. (NCI)
Há quanto tempo algo existe; tempo decorrido desde o nascimento. (NCI) (NCI)
Tempo decorrido após o nascimento. (NCI)
Há quanto tempo algo existe; tempo decorrido desde o nascimento. (NCI)\"">
				>
			>
		>
	>
