archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mobility.v4

concept
	[at0000]	-- Mobility
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"NHS CFH">
		["name"] = <"D B Hutchinson">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document a person's general mobility">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Mobility
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Unsteady
										items cardinality matches {0..*; unordered} matches {
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/checklist_item-general-cvs1\.v3/}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Use of mobility aid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Walking Frame
													at0009, 	-- Wheelchair
													at0010, 	-- One walking stick
													at0011, 	-- Cane
													at0012, 	-- Crutches
													at0013, 	-- Two walking sticks
													at0014, 	-- Trolley
													at0015, 	-- Gutter frame
													at0018, 	-- Pushchair
													at0019, 	-- Rollator
													at0020, 	-- Tripod
													at0021, 	-- Electric Wheelchair
													at0022, 	-- Powered Scooter
													at0024]	-- None
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Weight bearing
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Recent Changes to Mobility
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Additional Mobility Information
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Mobility/Heart Failure
										value matches {
											0|[local::at0027], 	-- Unrestricted
											1|[local::at0028], 	-- Walks in Vicinity
											2|[local::at0029], 	-- Mobile Around House
											3|[local::at0030], 	-- Mobile Around Room
											4|[local::at0031]; 	-- Chair to Bed
											0  	-- assumed value
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Claudication distance
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- Gait
										items cardinality matches {0..*; unordered} matches {
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/gait\.v3/}
													archetype_id/value matches {/dynamic_gait_index\.v1/}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Structured mobility
										items cardinality matches {0..*; unordered} matches {
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/mobility_timed_up_and_go\.v1/}
													archetype_id/value matches {/mobility_psc_functional\.v1/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mobility">
					description = <"General assessment of ability to move independently">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Description of ability to move independently">
				>
				["at0007"] = <
					comment = <"NHS Data Dictionary RCP guidelines">
					text = <"Use of mobility aid">
					description = <"Requires the use of a mobility aid">
				>
				["at0008"] = <
					text = <"Walking Frame">
					description = <"*">
				>
				["at0009"] = <
					text = <"Wheelchair">
					description = <"*">
				>
				["at0010"] = <
					text = <"One walking stick">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cane">
					description = <"*">
				>
				["at0012"] = <
					text = <"Crutches">
					description = <"*">
				>
				["at0013"] = <
					text = <"Two walking sticks">
					description = <"*">
				>
				["at0014"] = <
					text = <"Trolley">
					description = <"*">
				>
				["at0015"] = <
					text = <"Gutter frame">
					description = <"*">
				>
				["at0016"] = <
					text = <"Weight bearing">
					description = <"Details of the patient's weight bearing ability">
				>
				["at0017"] = <
					text = <"Unsteady">
					description = <"Is the patient's gait unsteady">
				>
				["at0018"] = <
					text = <"Pushchair">
					description = <"*">
				>
				["at0019"] = <
					text = <"Rollator">
					description = <"*">
				>
				["at0020"] = <
					text = <"Tripod">
					description = <"*">
				>
				["at0021"] = <
					text = <"Electric Wheelchair">
					description = <"*">
				>
				["at0022"] = <
					text = <"Powered Scooter">
					description = <"*">
				>
				["at0023"] = <
					text = <"Recent Changes to Mobility">
					description = <"Are there any recent changes in mobility">
				>
				["at0024"] = <
					text = <"None">
					description = <"*">
				>
				["at0025"] = <
					text = <"Additional Mobility Information">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mobility/Heart Failure">
					description = <"A measure of mobility which is used to assess the stage of heart failure according to the New York Heart Association (NYHA) functional classification system">
				>
				["at0027"] = <
					text = <"Unrestricted">
					description = <"NYHA I">
				>
				["at0028"] = <
					text = <"Walks in Vicinity">
					description = <"NYHA 1-1I">
				>
				["at0029"] = <
					text = <"Mobile Around House">
					description = <"NYHA III">
				>
				["at0030"] = <
					text = <"Mobile Around Room">
					description = <"NYHA III-IV">
				>
				["at0031"] = <
					text = <"Chair to Bed">
					description = <"NYHA IV">
				>
				["at0032"] = <
					text = <"Gait">
					description = <"Structured assessment of the patient's gait">
				>
				["at0033"] = <
					text = <"Structured mobility">
					description = <"A structured assessment of mobility">
				>
				["at0034"] = <
					text = <"Claudication distance">
					description = <"The distance the patient can walk without significant claudication">
				>
			>
		>
	>

