archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.head_circumference.v2

concept
	[at0000]	-- Head circumference
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"19/04/2007">
		["email"] = <"Sam.Heard@OceanInformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the head circumference of the person.">
			use = <"For use particularly in paediatrics as a major indicator of health">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Head circumference
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_SINGLE[at0003] matches {	-- Single
								item matches {
									ELEMENT[at0004] matches {	-- Head circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0005] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The circumference of the head">
					text = <"Head circumference">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"The timing event of the measurement">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Single">
				>
				["at0004"] = <
					description = <"The circumference of the head">
					text = <"Head circumference">
				>
				["at0005"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0006"] = <
					description = <"The method of measurement">
					text = <"Method">
				>
			>
		>
	>

