archetype (adl_version=1.4)
	openEHR-EHR-SECTION.sintgastro.v0

concept
	[at0000]	-- Sintgastro
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D2C8424E1BD5A4082F009E2F6C3B1050">
	>

definition
	SECTION[at0000] matches {*}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Sintgastro">
					description = <"unknown">
				>
			>
		>
	>
