archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dadosbasicos.v0

concept
	[at0000]	-- Dados basicos
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D08124DF2FAC9B9FB10CF5CB3345219F">
	>

definition
	OBSERVATION[at0000] matches {	-- Dados basicos
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Data da Avaliação
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Data de Nascimento
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Idade
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Gênero
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- M
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- F
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Estado
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Municipio
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Dados basicos">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Data da Avaliação">
					description = <"*">
				>
				["at0005"] = <
					text = <"Data de Nascimento">
					description = <"*">
				>
				["at0006"] = <
					text = <"Idade">
					description = <"*">
				>
				["at0009"] = <
					text = <"Gênero">
					description = <"*">
				>
				["at0010"] = <
					text = <"M">
					description = <"*">
				>
				["at0012"] = <
					text = <"F">
					description = <"*">
				>
				["at0013"] = <
					text = <"Estado">
					description = <"*">
				>
				["at0014"] = <
					text = <"Municipio">
					description = <"*">
				>
			>
		>
	>
